<!-- all-teams.vtl -->
<div class="jumbotron">
  <h3>Science Hack-a-Thon Teams</h3>
</div>
#foreach ($team in $teams)
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-info">
        <div class="panel-header">
          <div class="panel-title">
            <a href="/teams/$team.getName()">
              <h2>$team.getName()</h2>
            </a>
          </div>
        </div>
        <div class="panel body">
          <h4>$team.getDescription()</h4>
        </div>
      </div>
    </div>
  </div>
#end

<!-- all-teams.vtl -->
