<!--index.vtl-->
<div class="jumbotron">
  <h3>Welcome to the Science Hack-a-Thon Group Management Site!</h3>
</div>
<div class="row" id="row1">
  <div class="col-md-4" id="col1">
    <div class="panel panel-info">
      <div class="panel-header">
        <div class="panel-title">
          About
        </div>
        </div>
        <div class="panel-body">
          The Science Hack-a-Thon was founded in 800 BCE by an early agrarian society looking for ways to improve teosinte yield. Like the corn yield that was the result of their concerted effort, the Science Hack-a-Thon has exploded in popularity ever since! These days, tools are needed to keep track of all of the teams involved, and to make sure that teams aren't over-assigned members. Hopefully, this webapp will assist.
        </div>
      </div>
    </div>
    <div class="col-md-4" id="col2">
      <div class="panel panel-info">
        <div class="panel-header">
          <div class="panel-title">
            <a href="/teams" class="link">View Teams</a>
          </div>
          </div>
          <div class="panel-body">
            Each team contains a small description of its mission. Click above to take a look!
          </div>
        </div>
      </div>
      <div class="col-md-4" id="col1">
        <div class="panel panel-info">
          <div class="panel-header">
            <div class="panel-title">
              Create A Team
            </div>
            </div>
            <div class="panel-body">
              <p>None of the existing teams thrill you? Then go ahead and spearhead your own, you go-getter!</p>
              <a href="/teams/new" class="btn btn-success">Create a team</a>
            </div>
          </div>
        </div>
  </div>
  <!-- <div class="row" id="row2">

  </div> -->
</div>
<!--index.vtl-->
