<!--index.vtl-->
<div class="jumbotron">
  <h3>Welcome to the Science Hack-a-Thon Group Management Site!</h3>
</div>
<div class="row" id="row1">
  <div class="col-md-4" id="col1">
    <div class="panel panel-info">
      <div class="panel-header">
        <div class="panel-title">
          About
        </div>
        </div>
        <div class="panel-body">
          Blah blah blah
        </div>
      </div>
    </div>
    <div class="col-md-4" id="col2">
      <div class="panel panel-info">
        <div class="panel-header">
          <div class="panel-title">
            <a href="/teams">View Teams</a>
          </div>
          </div>
          <div class="panel-body">
            Blah blah blah
          </div>
        </div>
      </div>
      <div class="col-md-4" id="col1">
        <div class="panel panel-info">
          <div class="panel-header">
            <div class="panel-title">
              Create A Team
            </div>
            </div>
            <div class="panel-body">
              <p>None of the existing teams thrill you? Then go ahead and spearhead your own, you go-getter!</p>
              <a href="/teams/new" class="btn btn-success">Create a team</a>
            </div>
          </div>
        </div>
  </div>
  <!-- <div class="row" id="row2">

  </div> -->
</div>
<!--index.vtl-->
