<!-- team.vtl -->
<h3>Team:</h3> <h4>$team.getName()</h4>
<hr>
<h4>Description:</h4>
<h5>$team.getDescription()</h5>
<h5>
  <a href="$team.getURL()">$team.getName()'s Website</a>
</h5>
#if ($team.getMemberCount() > 0)
  #set ($members =  $team.getMembers())
  <h5>Members:</h5>
  <ul>
    #foreach ($member in $members)
      <li>
        <form action="/teams/$team.getName()/members/$member.getName()" method="get">
          <input type="hidden" name="memberID" value="$member.getName()">
          <input type="hidden" name="teamID" value="$team.getName()">
          <button type="submit" class="invisible-button" name="button">$member.getName()</button>
        </form>
      </li>
    #end
  </ul>
#end

#if ($team.getMemberCount() < $team.getSizeLimit())
<form action="/teams/$team.getName()/members/new" method="get">
  <input type="hidden" name="teamID" value="$team.getName()">
  <button type="submit" class="btn btn-success" name="button">Add a New Member</button>
  <!-- <a href="/teams/$team.getName()/members/new" class="btn btn-success">Add a New Member</a> -->
</form>
#end

<!-- <form class="" action="index.html" method="get"> -->
  <!-- <input type="hidden" name="team" value="$team"> -->
  <a href="/teams" class="btn btn-success">Back to All Teams</a>
<!-- </form> -->
<a href="/" class="btn btn-success">Home</a>
<!-- team.vtl -->
