<!-- team-form.vtl -->
<form action="/teams" method="post">
  <label for="team-name">Team Name:</label>
  <input type="text" name="team-name" class="form-control">
  <label for="team-description">Team Description:</label>
  <input type="text" name="team-description" class="form-control">
  <label for="team-url">Team URL:</label>
  <input type="url" name="team-url" class="form-control">
  <label for="team-size">Maximum Number of Team Members Allowed:</label>
  <input type="number" name="team-size" class="form-control">
  <button type="submit" name="button" class="btn btn-success">Submit</button>
</form>
<!-- team-form.vtl -->
