<!-- team.vtl -->
<h3>Team: $team.getName()</h3>
<hr>
<h4>Description:</h4>
<h4>$team.getDescription()</h4>
<h4>
  <a href="$team.getURL()">$team.getName()'s Website</a>
</h4>
#if ($team.getMemberCount() > 0)
  #set ($members =  $team.getMembers())
  <h5>Members:</h5>
  <ul>
    #foreach ($member in $members)
      <li>
        <a href="/teams/$team.getName()/members/$member.getName()">$member.getName()</a>
      </li>
    #end
  </ul>
#end

#if ($team.getMemberCount() < $team.getSizeLimit())
<form action="/teams/$team.getName()/members/new" method="get">
  <input type="hidden" name="team" value="$team">
  <button type="submit" class="btn btn-success" name="button">Add a New Member</button>
  <!-- <a href="/teams/$team.getName()/members/new" class="btn btn-success">Add a New Member</a> -->
</form>
#end

<!-- <form class="" action="index.html" method="get"> -->
  <!-- <input type="hidden" name="team" value="$team"> -->
  <a href="/teams" class="btn btn-success">Back to All Teams</a>
<!-- </form> -->
<a href="/" class="btn btn-success">Home</a>
<!-- team.vtl -->
